# -*- coding: utf-8 -*-
"""
生物学权威分类学知识库 (Taxonomy Knowledge Base)
收录权威细菌、真菌、古菌、病毒等分类单元的中文规范名称与常见机翻错误映射
"""

class TaxonomyKnowledgeBase:
    """
    权威生物分类学对照库
    """

    # 规范属名 -> (标准属名中文, 种名中的标准词尾, 常见错误模式列表)
    GENUS_STANDARD_MAP = {
        # 常见细菌属
        "Pseudomonas": ("假单胞菌属", "假单胞菌", ["单胞菌", "假单细胞菌", "弧菌"]),
        "Aeromonas": ("气单胞菌属", "气单胞菌", ["单胞菌", "航单胞菌", "气单细胞菌"]),
        "Macrococcus": ("大球菌属", "大球菌", ["巨球菌", "宏球菌"]),
        "Arcobacter": ("弓形杆菌属", "弓形杆菌", ["弓形菌", "弧形杆菌"]),
        "Micrococcus": ("微球菌属", "微球菌", ["微小球菌"]),
        "Staphylococcus": ("葡萄球菌属", "葡萄球菌", ["葡球菌"]),
        "Streptococcus": ("链球菌属", "链球菌", []),
        "Enterococcus": ("肠球菌属", "肠球菌", []),
        "Bacillus": ("芽孢杆菌属", "芽孢杆菌", ["杆菌"]),
        "Paenibacillus": ("类芽孢杆菌属", "类芽孢杆菌", ["佩恩芽孢杆菌"]),
        "Clostridium": ("梭菌属", "梭菌", ["梭状芽胞杆菌", "梭状芽孢杆菌", "杆菌", "肠球菌"]),
        "Vibrio": ("弧菌属", "弧菌", []),
        "Acinetobacter": ("不动杆菌属", "不动杆菌", []),
        "Flavobacterium": ("黄杆菌属", "黄杆菌", []),
        "Corynebacterium": ("棒状杆菌属", "棒状杆菌", ["棒状菌"]),
        "Mycobacterium": ("分枝杆菌属", "分枝杆菌", ["分枝菌", "结核菌"]),
        "Klebsiella": ("克雷伯菌属", "克雷伯菌", ["克雷伯氏菌", "克雷白氏杆菌"]),
        "Salmonella": ("沙门氏菌属", "沙门氏菌", ["沙门菌"]),
        "Shigella": ("志贺氏菌属", "志贺氏菌", ["志贺菌"]),
        "Escherichia": ("埃希氏菌属", "埃希氏菌", ["大肠杆菌"]),
        "Enterobacter": ("肠杆菌属", "肠杆菌", []),
        "Serratia": ("沙雷氏菌属", "沙雷氏菌", ["沙雷菌"]),
        "Proteus": ("变形杆菌属", "变形杆菌", ["变形菌"]),
        "Yersinia": ("耶尔森氏菌属", "耶尔森氏菌", ["耶尔森菌"]),
        "Campylobacter": ("弯曲杆菌属", "弯曲杆菌", ["弯曲菌"]),
        "Helicobacter": ("螺杆菌属", "螺杆菌", ["幽门螺杆菌"]),
        "Legionella": ("军团菌属", "军团菌", ["军团杆菌"]),
        "Bacteroides": ("拟杆菌属", "拟杆菌", []),
        "Bifidobacterium": ("双歧杆菌属", "双歧杆菌", ["双叉杆菌", "双歧菌"]),
        "Lactobacillus": ("乳杆菌属", "乳杆菌", []),
        "Lactococcus": ("乳球菌属", "乳球菌", []),
        "Leuconostoc": ("明串珠菌属", "明串珠菌", []),
        "Pediococcus": ("片球菌属", "片球菌", []),
        "Streptomyces": ("链霉菌属", "链霉菌", []),
        "Actinomyces": ("放线菌属", "放线菌", []),
        "Nocardia": ("诺卡氏菌属", "诺卡氏菌", ["诺卡菌"]),
        "Rhodococcus": ("红球菌属", "红球菌", []),
        "Rhizobium": ("根瘤菌属", "根瘤菌", []),
        "Agrobacterium": ("农杆菌属", "农杆菌", []),
        "Sinorhizobium": ("中华根瘤菌属", "中华根瘤菌", []),
        "Bradyrhizobium": ("慢生根瘤菌属", "慢生根瘤菌", []),
        "Shewanella": ("希瓦氏菌属", "希瓦氏菌", ["希瓦氏杆菌"]),
        "Burkholderia": ("伯克霍尔德氏菌属", "伯克霍尔德氏菌", ["伯克氏菌", "伯克霍尔德菌"]),
        "Ralstonia": ("罗尔斯通氏菌属", "罗尔斯通氏菌", ["雷尔氏菌", "罗尔斯顿菌", "劳尔氏菌"]),
        "Neisseria": ("奈瑟氏菌属", "奈瑟氏菌", ["奈瑟菌"]),
        "Moraxella": ("莫拉氏菌属", "莫拉氏菌", ["莫拉菌"]),
        "Haemophilus": ("嗜血杆菌属", "嗜血杆菌", []),
        "Pasteurella": ("巴斯德氏菌属", "巴斯德氏菌", ["巴斯德菌"]),
        "Bordetella": ("博德特氏菌属", "博德特氏菌", ["鲍特氏菌"]),
        "Brucella": ("布鲁氏菌属", "布鲁氏菌", ["布氏杆菌"]),
        "Francisella": ("弗朗西斯氏菌属", "弗朗西斯氏菌", ["土伦杆菌"]),
        "Coxiella": ("柯克斯体属", "柯克斯体", []),
        "Chlamydia": ("衣原体属", "衣原体", []),
        "Mycoplasma": ("支原体属", "支原体", []),
        "Ureaplasma": ("脲原体属", "脲原体", []),
        "Rickettsia": ("立克次体属", "立克次体", []),
        "Treponema": ("密螺旋体属", "密螺旋体", []),
        "Borrelia": ("鲍氏螺旋体属", "鲍氏螺旋体", ["疏螺旋体", "伯氏螺旋体"]),
        "Leptospira": ("钩端螺旋体属", "钩端螺旋体", []),
        "Methanococcus": ("甲烷球菌属", "甲烷球菌", []),
        "Methanosarcina": ("甲烷八叠球菌属", "甲烷八叠球菌", []),
        "Halobacterium": ("盐杆菌属", "盐杆菌", []),
        "Sulfolobus": ("硫化叶菌属", "硫化叶菌", []),
        "Thermus": ("栖热菌属", "栖热菌", []),
        "Deinococcus": ("耐辐射球菌属", "耐辐射球菌", []),
        "Porphyromonas": ("卟啉单胞菌属", "卟啉单胞菌", []),
        "Prevotella": ("普雷沃氏菌属", "普雷沃氏菌", ["普雷沃菌"]),
        "Fusobacterium": ("梭杆菌属", "梭杆菌", []),
        "Veillonella": ("韦荣氏球菌属", "韦荣氏球菌", []),
        "Cutibacterium": ("丙酸杆菌属", "丙酸杆菌", []),
        "Propionibacterium": ("丙酸杆菌属", "丙酸杆菌", []),
        "Roseobacter": ("玫瑰杆菌属", "玫瑰杆菌", []),
        "Rhodopseudomonas": ("红假单胞菌属", "红假单胞菌", []),
        "Sphingomonas": ("鞘氨醇单胞菌属", "鞘氨醇单胞菌", []),
        "Stenotrophomonas": ("窄食单胞菌属", "窄食单胞菌", ["嗜麦芽窄食单胞菌"]),
        "Xanthomonas": ("黄单胞菌属", "黄单胞菌", []),
        "Erwinia": ("欧文氏菌属", "欧文氏菌", []),
        "Pectobacterium": ("果胶杆菌属", "果胶杆菌", []),
        "Dickeya": ("迪基氏菌属", "迪基氏菌", []),
        "Pantoea": ("泛菌属", "泛菌", []),
        "Chromobacterium": ("色杆菌属", "色杆菌", []),
        "Janthinobacterium": ("紫杆菌属", "紫杆菌", []),
        "Aerococcus": ("气球菌属", "气球菌", []),
        "Gemella": ("双子菌属", "双子菌", []),
        "Granulicatella": ("颗粒链菌属", "颗粒链菌", []),
        "Abiotrophia": ("营养缺陷菌属", "营养缺陷菌", []),
        "Rothia": ("罗氏菌属", "罗氏菌", []),
        "Kocuria": ("考克氏菌属", "考克氏菌", []),
        "Dietzia": ("迪茨氏菌属", "迪茨氏菌", []),
        "Gordonia": ("戈登氏菌属", "戈登氏菌", []),
        "Tsukamurella": ("束村氏菌属", "束村氏菌", []),
        "Williamsia": ("威廉姆斯氏菌属", "威廉姆斯氏菌", []),
        "Cellulomonas": ("纤维单胞菌属", "纤维单胞菌", []),
        "Arthrobacter": ("节杆菌属", "节杆菌", []),
        "Brevibacterium": ("短杆菌属", "短杆菌", []),
        "Microbacterium": ("微杆菌属", "微杆菌", []),
        "Curtobacterium": ("短小杆菌属", "短小杆菌", []),
        "Leifsonia": ("雷夫松氏菌属", "雷夫松氏菌", []),
        "Rathayibacter": ("拉特氏菌属", "拉特氏菌", []),
        "Clavibacter": ("棒形杆菌属", "棒形杆菌", []),
        "Alcaligenes": ("产碱杆菌属", "产碱杆菌", []),
        "Achromobacter": ("无色杆菌属", "无色杆菌", []),
        "Oligella": ("寡源杆菌属", "寡源杆菌", []),
        "Comamonas": ("丛毛单胞菌属", "丛毛单胞菌", []),
        "Delftia": ("代尔夫特菌属", "代尔夫特菌", []),
        "Acidovorax": ("噬酸菌属", "噬酸菌", ["嗜酸菌"]),
        "Variovorax": ("杂食菌属", "杂食菌", ["贪噬菌", "变栖菌"]),
        "Hydrogenophaga": ("噬氢菌属", "噬氢菌", []),
        "Brevundimonas": ("短波单胞菌属", "短波单胞菌", []),
        "Caulobacter": ("柄杆菌属", "柄杆菌", []),
        "Sphingobium": ("鞘氨醇菌属", "鞘氨醇菌", ["鞘脂菌"]),
        "Novosphingobium": ("新鞘氨醇菌属", "新鞘氨醇菌", ["新鞘脂菌"]),
        "Sphingopyxis": ("鞘氨醇盒菌属", "鞘氨醇盒菌", []),
        "Paracoccus": ("副球菌属", "副球菌", []),
        "Rhodobacter": ("红杆菌属", "红杆菌", []),
        "Rhodovulum": ("红卵菌属", "红卵菌", []),
        "Methylobacterium": ("甲基杆菌属", "甲基杆菌", []),
        "Hyphomicrobium": ("生丝微菌属", "生丝微菌", []),
        "Blastomonas": ("芽单胞菌属", "芽单胞菌", []),
        "Erythrobacter": ("红杆菌属", "红杆菌", []),
        "Porphyrobacter": ("紫杆菌属", "紫杆菌", []),
        "Halomonas": ("盐单胞菌属", "盐单胞菌", []),
        "Marinomonas": ("海单胞菌属", "海单胞菌", []),
        "Marinobacter": ("海杆菌属", "海杆菌", []),
        "Alteromonas": ("交替单胞菌属", "交替单胞菌", []),
        "Pseudoalteromonas": ("假交替单胞菌属", "假交替单胞菌", []),
        "Idiomarina": ("特异海菌属", "特异海菌", []),
        "Colwellia": ("科尔韦尔氏菌属", "科尔韦尔氏菌", []),
        "Glaciecola": ("冰川菌属", "冰川菌", []),
        "Psychrobacter": ("嗜冷杆菌属", "嗜冷杆菌", []),
        "Moritella": ("莫里特氏菌属", "莫里特氏菌", []),
        "Photobacterium": ("发光杆菌属", "发光杆菌", []),
        "Aliivibrio": ("阿里氏弧菌属", "阿里氏弧菌", []),
        "Salinivibrio": ("盐弧菌属", "盐弧菌", []),
        "Grimontia": ("格里蒙氏菌属", "格里蒙氏菌", []),
        "Ferrimonas": ("铁单胞菌属", "铁单胞菌", [])
    }

    # 常见种加词标准译名库 (用于双名法纠偏)
    EPITHET_STANDARD_MAP = {
        "aquariorum": "水族箱",
        "caseolyticus": "溶酪",
        "caseolytica": "溶酪",
        "butzleri": "布氏",
        "faecium": "粪",
        "faecalis": "粪",
        "pseudoalcaligenes": "假产碱",
        "pachastrellae": "海绵",
        "khazarica": "哈扎尔",
        "aerolatus": "气生",
        "arenosus": "沙地",
        "venerupis": "蛤蜊",
        "croceilyticus": "溶藏红花",
        "carouselicus": "旋转",
        "acticola": "滨海",
        "cloacae": "阴沟",
        "cryaerophilus": "嗜冷",
        "hajekii": "哈耶克",
        "equi": "马",
        "equipercicus": "马兽胃",
        "roscoffensis": "罗斯科夫",
        "peruensis": "秘鲁",
        "caeni": "污泥",
        "armenti": "阿门蒂",
        "aquimarinus": "海水",
        "bovicus": "牛",
        "iocasae": "海洋所",
        "arcuscaelestis": "天青",
        "psychrotolerans": "耐冷",
        "thomasii": "托马斯",
        "pickettii": "皮氏",
        "holmesii": "霍姆斯氏",
        "lamae": "羊驼",
        "animalis": "动物",
        "solanacearum": "青枯",
        "nicotianae": "烟草",
        "insidiosa": "隐蔽",
        "epidermidis": "表皮",
        "pseudosolanacearum": "假青枯",
        "syzygii": "蒲桃",
        "edaphi": "土居",
        "soli": "土壤",
        "condita": "隐藏",
        "flavidus": "浅黄",
        "beihaiense": "北海",
        "enterocolitica": "小肠结肠炎",
        "aerodenitrificans": "气脱氮",
        "aurantiaca": "橙色",
        "glacialis": "冰川"
    }

    # 常见叠词修复模式
    DOUBLE_WORD_PATTERNS = [
        ("噬菌体噬菌体", "噬菌体"),
        ("病毒病毒", "病毒"),
        ("杆菌杆菌", "杆菌"),
        ("球菌球菌", "球菌"),
        ("单胞菌单胞菌", "单胞菌"),
        ("细菌细菌", "细菌"),
        ("螺旋体螺旋体", "螺旋体"),
        ("支原体支原体", "支原体"),
        ("衣原体衣原体", "衣原体"),
        ("真菌真菌", "真菌"),
        ("酵母酵母", "酵母"),
    ]

    # 未分类/通用环境生物学修饰词
    UNCULTURED_MAP = {
        "uncultured organism": "未培养生物",
        "uncultured bacterium": "未培养细菌",
        "uncultured archaeon": "未培养古菌",
        "uncultured virus": "未培养病毒",
        "uncultured phage": "未培养噬菌体",
        "uncultured marine virus": "未培养海洋病毒",
        "uncultured cyanophage": "未培养噬藻体",
        "uncultured algal virus": "未培养藻类病毒",
        "marine bacterium": "海洋细菌",
        "freshwater bacterium": "淡水细菌",
        "soil bacterium": "土壤细菌",
        "rumen bacterium": "瘤胃细菌",
        "gut bacterium": "肠道细菌",
    }
